<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Site/styleLogin.css">
    <link rel="icon" type="image/x-icon" href="../Site/img/LogoSimbolo.png">
    <title>SAMP</title>
</head>
<body>
    
    <div class="header">
        <div class="header_logo">
            <a href="index.html"> <img class="header_img" src="../Site/img/Logo.png" alt="SAMP"> </a>
        </div>

        <div class="header_box">
            <button onclick="botao_cadastro()" id="header_cadastro"> CADASTRO </button>
            <button onclick="botao_login()" id="header_login"> LOGIN </button>
        </div>
    </div>

    <div class="linha"></div>
    
    <div id="cadastro_mostrar" style="display: block;">
        <div class="cadastro">
            <div class="cadastro_left">
                <img class="cadastro_left_img" src="../Site/img/Cadastro_Login.png" alt="Cadastro">
            </div>
            <div class="cadastro_right">
                <span class="cadastro_right_titulo">CADASTRE-SE</span>
                <span class="cadastro_right_texto">Nome</span>
                <input class="cadastro_right_input" type="text">
                <span class="cadastro_right_texto">CNPJ</span>
                <input class="cadastro_right_input" type="text">
                <span class="cadastro_right_texto">E-mail</span>
                <input class="cadastro_right_input" type="text">
                <span class="cadastro_right_texto">Senha</span>
                <input class="cadastro_right_input" type="password">
                <span class="cadastro_right_texto">Confirme a senha</span>
                <input class="cadastro_right_input" type="password">
                <span onclick="botao_login()" class="cadastro_right_frase">Já tem cadastro? Faça login</span>
                <button class="cadastro_right_botao">Cadastrar</button>
            </div>
        </div>
    </div>

    <div id="login_mostrar" style="display: none;">
        <div class="login">
            <div class="login_left">
                <img class="login_left_img" src="../Site/img/Cadastro_Login.png" alt="Cadastro">
            </div>
            <div class="login_right">
                <span class="login_right_titulo">ENTRE</span>
                <span class="login_right_texto">E-mail</span>
                <input class="login_right_input" type="text">
                <span class="login_right_texto">Senha</span>
                <input class="login_right_input" type="password">
                <span onclick="botao_cadastro()" class="login_right_frase">Ainda não se cadastrou? Cadastre-se</span>
                <span class="login_right_frase">Esqueci minha senha</span>
                <button class="login_right_botao">Entrar</button>
            </div>
        </div>
    </div>

</body>
</html>

<script>

    function botao_cadastro() {
        cadastro_mostrar.style.display = 'block';
        login_mostrar.style.display = 'none';
        header_cadastro.style.color = '#4CFA91';
        header_login.style.color = '#000000';
    }

    function botao_login() {
        cadastro_mostrar.style.display = 'none';
        login_mostrar.style.display = 'block';
        header_cadastro.style.color = '#000000';
        header_login.style.color = '#4CFA91';
    }

</script>
